<!DOCTYPE html>
<html>
    <head>
<center>
        <title> Feeding Ball Pythons </title>
    </head>
    <body>
        <h1>Feeding Ball Python</h1>
        <h2>Snakes eat rats</h2>
        <p>Ball pythons can be picky due to their docile nature. 
        </p>
        <p>Some will only eat certain colors, or at a certain temperature. Some have no issues.</p>
        <p>The best way to feed Ball Pythons is using Frozen Thawed rats. There is no chance that the rat will bite.</p>
        <p>Rats bites have been known to cause infection.</p>
        <a href="./Index.html">Home</a>
        <a href="./husbandry.html">Husbandry</a>
        <a href="./Handling.html">Handling</a>
        </center>
    </body>
</html>